# Console Print
snippet pt "Console Print" i
Print (L"$1\n"$2);$0
endsnippet

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@ UEFI @@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
snippet clear "clear" i
gST->ConOut->ClearScreen(gST->ConOut);$0
endsnippet

snippet error "EFI_Error" i
if (EFI_ERROR (Status)) {
  Print (L"Error log: %r", Status);
}
endsnippet
snippet err "Error Debug" i
if(EFI_ERROR (Status) ) {
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "======================\n\n"));
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "   $1 Error~     \n\n"));
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "======================\n\n"));
  return Status;
} else {
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "======================\n\n"));
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "   $1 Success~     \n\n"));
  DEBUG ((EFI_D_ERROR | EFI_D_INFO, "======================\n\n"));
}$0

endsnippet

snippet efi_err "Error Debug" i
if (EFI_ERROR(Status)) {
  //Print (L"Something went wrong with $1\nStatus: %r\n", Status);
  return Status;
}$0
endsnippet

#============== UEFI ==============
#==================================

