# comment
snippet cc "comment" i
<!-- $0${VISUAL} -->
endsnippet

# break line
snippet // "break line" i
<br>
$0
endsnippet
# math
snippet m. "math" i
\( $0 \)
endsnippet

snippet mm "math" i
\(
$0
\)
endsnippet

# arrow
snippet rr "arrow" i
\rightarrow $0
endsnippet


# matrix
snippet mr "matrix" i
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

# inter math new line
snippet mt "break line" i
\)<br>
\($0
endsnippet

# multiple dot
snippet cd "multiple" i
\cdot $0
endsnippet

# multiple time
snippet tt "multiple times" i
\times $0
endsnippet
