# less
snippet less "less" i
&lt${VISUAL}$0
endsnippet

# greater
snippet greater "greater" i
${VISUAL}&gt$0
endsnippet

# overbrace
snippet overbrace "overbrace" i
\overbrace{${VISUAL}}^{$1\text{$2}}$0
endsnippet
# underbrace
snippet underbrace "underbrace" i
\underbrace{${VISUAL}}_{$1\text{$2}}$0
endsnippet
# summation
snippet sum "summation" i
\displaystyle\sum_{$1}^{$2}$0
endsnippet
# code
snippet code "code" i
<pre><code class="$1">$2 </code></pre>
$0
endsnippet
# comment
snippet cc "comment" i
<!-- $1${VISUAL} -->$0
endsnippet

# break line
snippet // "break line" i
<br>
$0
endsnippet
# math
snippet m. "math" i
\( $0${VISUAL} \)
endsnippet

snippet mm "math" i
\(
$0${VISUAL}
\)
endsnippet
# dots
snippet ... "dots" i
\dots $0
endsnippet
# dot times
snippet xx "time" i
\cdot $0
endsnippet
# inter math new line
snippet mt "break line" i
\)<br>
\($0
endsnippet
snippet ms. "math" i

\)<br>
\( $0
endsnippet

snippet mc "math" i
\[
$0
\]
endsnippet

snippet mc. "math" i

\]
\[ $0
endsnippet

# fraction
snippet frac "fraction" i
\frac{${1:numerator}}{${2:denominator}}$0
endsnippet

# number sign
snippet number "number sign" i
\mathbb{$1}$0
endsnippet

######### paragraph
snippet p "paragraph" i
<p>
${VISUAL}
</p>
$0
endsnippet
###### arrow
# right arrow
snippet rr "right arrow" i
\Rightarrow $0
endsnippet
# left arrow
snippet ll "left arrow" i
\leftarrow $0
endsnippet
# north West arrow
snippet nw "north west arrow" i
\nwarrow $0
endsnippet
#up arrow
snippet uu "up arrow" i
\uparrow $0
endsnippet

#### arrow with math sign
# right arrow
snippet rrma "right arrow" i
\( \rightarrow $0 \)
endsnippet
# left arrow
snippet llma "left arrow" i
\( \leftarrow $0 \)
endsnippet
# north West arrow
snippet nwma "north west arrow" i
\( \nwarrow $0 \)
endsnippet
#up arrow
snippet uuma "up arrow" i
\( \uparrow $0 \)
endsnippet


# open / close braket
snippet obr "braket" i
\\{ $0${VISUAL} \\}
endsnippet

# matrix
snippet mr "matrix" i
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

# determinant
snippet det "determinant" i
\begin{vmatrix}
$0
\end{vmatrix}
endsnippet


# multiple dot
snippet cd "multiple" i
\cdot $0
endsnippet

# multiple time
snippet tt "multiple times" i
\times $0
endsnippet

# html frame
snippet html_f "html frame default"
<html>
<head>
<title></title>

<!-- latex math javascript-->
<script
id="MathJax-script"
async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
</script>
<!-- open raw text -->
<script charset="utf-8">
function graph(name){
	var file = "src/" + name;
	window.open(file);
}
</script>

<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/a/blue.css">
<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/table/block.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


</head>

<body style="margin: 0; padding: 0;">
<div width="100%" height="100%" style="white-space: nowrap; ">
<iframe name="$1_sideBar" height="100%" width="15%" src="./$1.html"></iframe>
<iframe name="$1_content" height="100%" width="85%" src="" style="white-space: nowrap"></iframe>
</div>
</body>
</html>
$0
endsnippet
# html default
snippet html_d "html default"
<html>
<head>
<title></title>

<!-- latex math javascript-->
<script 
id="MathJax-script"
async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
</script>
<!-- open raw text -->
<script charset="utf-8">
function graph(name){
	var file = "src/" + name;
	window.open(file);
}
</script>

<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/a/blue.css">
<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/table/block.css">
<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/code/code_color.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

</head>
<body>
$0




<hr>
<footer>
<h2>Reference</h2>

</footer>

</body>
</html>
endsnippet


# table question
snippet question "question" i
<table>
<tr><th>Question ${VISUAL}</th></tr>
<tr>
<td>
$1
</td>
</tr>
<tr><th>Answer</th></tr>
<tr>
<td>
$2
</td>
</tr>
</table>
$0
endsnippet

# exam year
snippet exam_year "exam year" i
<html>
<head>
<title></title>

<!-- latex math javascript-->
<script 
id="MathJax-script"
async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
</script>
<!-- open raw text -->
<script charset="utf-8">
function graph(name){
	var file = "src/" + name;
	window.open(file);
}
</script>

<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/a/blue.css">
<link rel="stylesheet" type="text/css" href="https://ahsjlin.github.io/html_head/css/table/block.css">



</head>
<body>
<!-- 
<h3>資工所</h3>
<h3>演算法</h3>
-->
<h3></h3>
<h3></h3>
<a href="" target="question"></a><br>



<hr>
<footer>
<h2>Reference</h2>

</footer>

</body>
</html>
endsnippet
