# overbrace
snippet overbrace "overbrace" i
\overbrace{${VISUAL}}^{$1\text{$2}}$0
endsnippet
# underbrace
snippet underbrace "underbrace" i
\underbrace{${VISUAL}}_{$1\text{$2}}$0
endsnippet
# summation
snippet sum "summation" i
\displaystyle\sum_{$1}^{$2}$0
endsnippet
# code
snippet code "code" i
<pre>
<code>
$0
</code>
</pre>
endsnippet
# comment
snippet cc "comment" i
<!-- $1${VISUAL} -->$0
endsnippet

# break line
snippet // "break line" i
<br>
$0
endsnippet
# math
snippet m. "math" i
\( $0 \)
endsnippet

snippet mm "math" i
\(
$0
\)
endsnippet
# inter math new line
snippet mt "break line" i
\)<br>
\($0
endsnippet
snippet ms. "math" i

\)<br>
\( $0
endsnippet

snippet mc "math" i
\[
$0
\]
endsnippet

snippet mc. "math" i

\]
\[ $0
endsnippet

# arrow
snippet rr "arrow" i
\rightarrow $0
endsnippet


# matrix
snippet mr "matrix" i
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet


# multiple dot
snippet cd "multiple" i
\cdot $0
endsnippet

# multiple time
snippet tt "multiple times" i
\times $0
endsnippet
