# overbrace
snippet overbrace "overbrace" i
\overbrace{${VISUAL}}^{$1\text{$2}}$0
endsnippet
# underbrace
snippet underbrace "underbrace" i
\underbrace{${VISUAL}}_{$1\text{$2}}$0
endsnippet
# summation
snippet sum "summation" i
\displaystyle\sum_{$1}^{$2}$0
endsnippet
# code
snippet code "code" i
<pre>
<code>
$0
</code>
</pre>
endsnippet
# comment
snippet cc "comment" i
<!-- $1${VISUAL} -->$0
endsnippet

# break line
snippet // "break line" i
<br>
$0
endsnippet
# math
snippet m. "math" i
\( $0${VISUAL} \)
endsnippet

snippet mm "math" i
\(
$0${VISUAL}
\)
endsnippet
# dots
snippet ... "dots" i
\dots $0
endsnippet
# dot times
snippet xx "time" i
\cdot $0
endsnippet
# inter math new line
snippet mt "break line" i
\)<br>
\($0
endsnippet
snippet ms. "math" i

\)<br>
\( $0
endsnippet

snippet mc "math" i
\[
$0
\]
endsnippet

snippet mc. "math" i

\]
\[ $0
endsnippet

# fraction
snippet frac "fraction" i
\frac{${1:numerator}}{${2:denominator}}$0
endsnippet

# number sign
snippet number "number sign" i
\mathbb{$1}$0
endsnippet

######### paragraph
snippet p "paragraph" i
<p>
${VISUAL}
</p>
$0
endsnippet
###### arrow
# right arrow
snippet rr "right arrow" i
\rightarrow $0
endsnippet
# left arrow
snippet ll "left arrow" i
\leftarrow $0
endsnippet
# north West arrow
snippet nw "north west arrow" i
\nwarrow $0
endsnippet
#up arrow
snippet uu "up arrow" i
\uparrow $0
endsnippet

#### arrow with math sign
# right arrow
snippet rrma "right arrow" i
\( \rightarrow $0 \)
endsnippet
# left arrow
snippet llma "left arrow" i
\( \leftarrow $0 \)
endsnippet
# north West arrow
snippet nwma "north west arrow" i
\( \nwarrow $0 \)
endsnippet
#up arrow
snippet uuma "up arrow" i
\( \uparrow $0 \)
endsnippet


# open / close braket
snippet obr "braket" i
\\{ $0${VISUAL} \\}
endsnippet

# matrix
snippet mr "matrix" i
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet


# multiple dot
snippet cd "multiple" i
\cdot $0
endsnippet

# multiple time
snippet tt "multiple times" i
\times $0
endsnippet
