# indent
snippet id "indent"
\indent

endsnippet
# noindent
snippet nid "noindent"
\noindent
endsnippet
# number of indent
snippet id2 "indent 2" i
\indent\indent

endsnippet
snippet id3 "indent 3" i
\indent\indent\indent

endsnippet
snippet id4 "indent 4" i
\indent\indent\indent\indent

endsnippet

# text bold font
# \textbf{}
snippet bb "text bold font" i
\textbf{$1${VISUAL}}$0
endsnippet

# bold Program
snippet pr "Program bold" i
\textbf{Program $0:} 
endsnippet

# math sign
snippet mm "two doller signs" i
$$1${VISUAL}$$0
endsnippet
# math sign
snippet mm_ "two doller signs" i
$
$1${VISUAL}
$
$0
endsnippet

# math sign function type
snippet mf "math sign function type"
\[
	$0${VISUAL}
\]
endsnippet


# math sign function type 2
snippet mff "math sign function type"
% sign "&" to align
\begin{align*}
	$1${VISUAL}
\end{align*}
$0
endsnippet

# insert image
snippet im "insert image"
\includegraphics[${1:width=\textwidth}]{$2${VISUAL}}$0
endsnippet


# text sign
snippet tt "text" i
\text{$1${VISUAL}}$0
endsnippet

# background color
snippet bl "background color"
\begin{tcolorbox}[enhanced jigsaw,colback=${1:bg},boxrule=0pt,arc=0pt]
$2${VISUAL}
\end{tcolorbox}
$0
endsnippet



# example
snippet ex "example" i
\textbf{Example $0${VISUAL}} \\\\
endsnippet
# example
snippet ee "example" i
Example $0
endsnippet
# solution
snippet so "solution"
\textbf{Solution:} \\\\
$0
endsnippet

# remark
snippet re "Remark"
\textbf{Remark:} \\\\
$0
endsnippet

# section without number
snippet se "section"
\section*{$0${VISUAL}}
endsnippet

# hashtag for all done
snippet fm "hashtag for all done"
\begin{flushright}
$\#$	
\end{flushright}$0
endsnippet

# latex list change to alph
snippet ah "list alph"
\renewcommand{\theenumi}{\alph{enumi}}
%\/**** ordered lists ****/
\begin{enumerate}
	\item $0
\end{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}}
endsnippet

# matrix
snippet mr "latex matrix" 
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

# fatorials matrix
snippet fmr "latex factorials matrix" 
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

# transpose 
# argument i -> inword trigger
snippet ts "transpose" i
^T
endsnippet
# inverse
# argument i -> inword trigger
snippet in "inverse" i
^{-1}
endsnippet

# lower letter under
snippet __ "lower letter" i
_{$0}
endsnippet
# upper letter
snippet == "upper letter" i
^{$0}
endsnippet

# latex order list
snippet olist "order list" i
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

# latex line
snippet line "latex rule{width}{height}"
\rule{10cm}{0.5pt}\\\\
endsnippet


# font italics
snippet ti "font italics" i
\textit{$0${VISUAL}}
endsnippet
