# indent
snippet id "indent"
\indent

endsnippet
# noindent
snippet nid "noindent"
\noindent
endsnippet
# number of indent
snippet id2 "indent 2" i
\indent\indent

endsnippet
snippet id3 "indent 3" i
\indent\indent\indent

endsnippet
snippet id4 "indent 4" i
\indent\indent\indent\indent

endsnippet

# paragraph
snippet pp "paragraph" i
\par
$0
endsnippet

# MIPS
snippet mi "MIPS" i
$\\$$1$$0
endsnippet

# underline
snippet _ "underline" i
$\_$$0
endsnippet

# add pdf
snippet pdf "add pdf" i
\includepdf[pages=-]{ref/$1}$0
endsnippet

# length , parallel sign
snippet len "length" i
\lVert $1\lVert $0
endsnippet

# text bold font
# \textbf{}
#snippet bb "text bold font" i
snippet oo "text bold font" i
\textbf{$1${VISUAL}}$0
endsnippet

# bold Program
snippet pr "Program bold" i
\textbf{Program $0:} 
endsnippet

# math sign
snippet mm "two doller signs" i
$$1${VISUAL}$$0
endsnippet
# math sign
snippet mm_. "two doller signs" i
$
$1${VISUAL}
$
$0
endsnippet

# math hat
snippet hat "hat" i
\hat{$1}$0
endsnippet

# sin
snippet sin. "sin" i
\sin{${1:\theta}}$0
endsnippet
# cos 
snippet cos. "cos" i
\cos{${1:\theta}}$0
endsnippet
# tan
snippet tan. "cos" i
\tan{${1:\theta}}$0
endsnippet

# degree sign
snippet deg "degree sign" i
^{\circ}$0
endsnippet
# math dot time
snippet dd "dot times" i
\cdot $0
endsnippet
# math transpose
snippet ta "transpose" i
^{T}$0
endsnippet
# math sign function type
snippet mf "math sign function type"
\[
	$0${VISUAL}
\]
endsnippet

# math forall
snippet fo "forall" i
\forall $0
endsnippet

# math condition to
snippet rr "condition to" i
\rightarrow $0
endsnippet

# math cases
snippet cs "function" i
\begin{cases}
$1
\end{cases}$0
endsnippet

# and
snippet and "condition to" i
\wedge $0
endsnippet

# or
snippet or "condition to" i
\vee $0
endsnippet

# if and only if
snippet iff. "if and only if" i
\leftrightarrow $0
endsnippet

# math sign function type 2
snippet mff. "math sign function type"
% sign "&" to align
\begin{align*}
	$1${VISUAL}
\end{align*}
$0
endsnippet

# slash
snippet sl "slash" i
\slash $0
endsnippet

# less equal than
snippet ll "less equal than" i
\leq $0
endsnippet
# great equal than
snippet gg "great equal than" i
\geq $0
endsnippet

# congruences
snippet cc "congruences" i
\equiv $0
endsnippet

# bracket
snippet ii "bracket" i
($1)$0
endsnippet

# alpha
snippet ap "alpha" i
\alpha $0
endsnippet

# mod
snippet mod "modulo" i
\pmod {$1} $0
endsnippet
# gcd
snippet gcd "gcd" i
\gcd($1,$2)$0
endsnippet
# insert image
snippet im "insert image"
\includegraphics[${1:width=\textwidth}]{$2${VISUAL}}$0
endsnippet
# root
snippet root "\sqrt" i
\sqrt[$2]{$1}$0
endsnippet
# fraction
snippet ff "fraction" i
\frac{$1}{$2}$0
endsnippet
# math summation
snippet sum "sumation" i
\sum_{$1}^{$2}$0
endsnippet
# text sign
snippet tt "text" i
\text{$1${VISUAL}}$0
endsnippet

# background color
snippet bl "background color"
\begin{tcolorbox}[enhanced jigsaw,colback=${1:bg},boxrule=0pt,arc=0pt]
$2${VISUAL}
\end{tcolorbox}
$0
endsnippet

# \begin{lstlisting}[language=${1:Python}]
# code
snippet code "show code" i
\begin{lstlisting}[language=${1:C}]
$0
\end{lstlisting}
endsnippet

# code2
snippet code2 "show code" i
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet

# example
snippet ex "example" i
\textbf{Example $0${VISUAL}} \\\\
endsnippet
# example
snippet ee "example" i
Example $0
endsnippet
# solution
snippet so "solution"
\textbf{Solution:} \\\\
$0
endsnippet

# remark
snippet re "Remark"
\textbf{Remark:} \\\\
$0
endsnippet

# Definition
snippet de "Definition"
\textbf{Definition:} \\\\
$0
endsnippet

# section without number
snippet se "section"
\section{$0${VISUAL}}
endsnippet


# hashtag for all done
snippet fm "hashtag for all done"
\begin{flushright}
$\#$	
\end{flushright}$0
endsnippet

# latex list change to alph
snippet ah "list alph"
\renewcommand{\theenumi}{\alph{enumi}}
%\/**** ordered lists ****/
\begin{enumerate}
	\item $0
\end{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}}
endsnippet

# matrix
snippet mr "latex matrix" 
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

# determinant matrix
snippet det "latex matrix" 
\begin{vmatrix}
	$0
\end{vmatrix}
endsnippet

# link target label
snippet target "link target" i
\hypertarget{${1:label}}{$2}$0
endsnippet

# link label
snippet link "link" i
\hyperlink{${1:label}}{$2}$0
endsnippet

# fatorials matrix
snippet fmr "latex factorials matrix" 
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

# transpose 
# argument i -> inword trigger
snippet ts "transpose" i
^T
endsnippet
# inverse
# argument i -> inword trigger
snippet in "inverse" i
^{-1}
endsnippet

# lower letter under
snippet __. "lower letter" i
_{$1}$0
endsnippet
# upper letter
snippet == "upper letter" i
^{$1}$0
endsnippet

# latex order list
snippet olist "order list" i
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

# latex line
snippet line "latex rule{width}{height}"
\rule{\textwidth}{0.5pt}\\\\
endsnippet


# font italics
snippet ti "font italics" i
\textit{$0${VISUAL}}
endsnippet

# skip line
snippet sk "skip line" i
\vskip 0.5cm

endsnippet

# color blue
snippet cb "font blue" i
{\color{blue}$0}
endsnippet

# perpendicular
snippet per "perpendicular" i
^{\perp}$0
endsnippet

# color red
snippet cr "font red" i
{\color{red}$0}
endsnippet

# print dots
snippet ds "dots" i
\dots$0
endsnippet

# above and under sign
snippet up "above and under" i
\overset{$1}{$2}$0
endsnippet

# set list order
snippet st "set list order"
\setItemnumber{$1}
$0
endsnippet
