# text bold font
# \textbf{}
snippet bb "text bold font"
\textbf{$1${VISUAL}}$0
endsnippet

# math sign
snippet mt "two doller signs"
$$1${VISUAL}$$0
endsnippet

# math sign function type
snippet mf "math sign function type"
\[
	$0${VISUAL}
\]
endsnippet


# math sign function type 2
snippet mff "math sign function type"
% sign "&" to align
\begin{align*}
	$1${VISUAL}
\end{align*}
$0
endsnippet

# insert image
snippet im "insert image"
\includegraphics[${1:width=\textwidth}]{$2${VISUAL}}$0
endsnippet


# text sign
snippet tt "text"
\text{$1${VISUAL}}$0
endsnippet

# background color
snippet bl "background color"
\begin{tcolorbox}[enhanced jigsaw,colback=bg,boxrule=0pt,arc=0pt]
$1${VISUAL}
\end{tcolorbox}
$0
endsnippet


# indent
snippet id "indent"
\indent
endsnippet
# noindent
snippet nid "noindent"
\noindent
endsnippet

# example
snippet ex "example"
\textbf{Example $0${VISUAL}} \\\\
endsnippet
# solution
snippet so "solution"
\textbf{Solution:} \\\\
$0
endsnippet

# remark
snippet re "Remark"
\textbf{Remark:} \\\\
$0
endsnippet

# section without number
snippet se "section"
\section*{$0${VISUAL}}
endsnippet

# hashtag for all done
snippet fm "hashtag for all done"
\begin{flushright}
$\#$	
\end{flushright}
$0
endsnippet

# latex list change to alph
snippet ah "list alph"
\renewcommand{\theenumi}{\alph{enumi}}
%\/**** ordered lists ****/
\begin{enumerate}
	\item $0
\end{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}}
endsnippet
