# text bold font
# \textbf{}
snippet bb "text bold font"
\textbf{$1${VISUAL}}$0
endsnippet

# math sign
snippet mt "two doller signs"
$$1${VISUAL}$$0
endsnippet

# math sign function type
snippet mf "math sign function type"
\[
	$0${VISUAL}
\]
endsnippet


# math sign function type 2
snippet mff "math sign function type"
% sign "&" to align
\begin{align*}
	$1${VISUAL}
\end{align*}
$0
endsnippet

# insert image
snippet im "insert image"
\includegraphics[${1:width=\textwidth}]{$2${VISUAL}}$0
endsnippet


# text sign
snippet tt "text"
\text{$1${VISUAL}}$0
endsnippet

# background color
snippet bl "background color"
\begin{tcolorbox}[enhanced jigsaw,colback=bg,boxrule=0pt,arc=0pt]
$1${VISUAL}
\end{tcolorbox}
$0
endsnippet
