# indent
snippet id "indent"
\indent

endsnippet
# noindent
snippet nid "noindent"
\noindent
endsnippet
# number of indent
snippet id2 "indent 2" i
\indent\indent

endsnippet
snippet id3 "indent 3" i
\indent\indent\indent

endsnippet
snippet id4 "indent 4" i
\indent\indent\indent\indent

endsnippet

# paragraph
snippet pp "paragraph" i
\par
$0
endsnippet

# MIPS
# instruction set
snippet mi "MIPS" i
$\\$$1$$0
endsnippet

# underline
snippet _ "underline" i
$\_$$0
endsnippet

# add pdf
snippet pdf "add pdf" i
\includepdf[pages=-]{ref/$1}$0
endsnippet

# length , parallel sign
snippet len "length" i
\lVert $1\lVert $0
endsnippet

# text bold font
# \textbf{}
#snippet bb "text bold font" i
snippet oo "text bold font" i
\textbf{$1${VISUAL}}$0
endsnippet

# bold Program
snippet pr "Program bold" i
\textbf{Program $0:} 
endsnippet

# math sign
snippet mm "two doller signs" i
$$1${VISUAL}$$0
endsnippet
# math sign
snippet mm_. "two doller signs" i
$
$1${VISUAL}
$
$0
endsnippet

# math hat
snippet hat "hat" i
\hat{$1}$0
endsnippet

# sin
snippet sin. "sin" i
\sin{${1:\theta}}$0
endsnippet
# cos 
snippet cos. "cos" i
\cos{${1:\theta}}$0
endsnippet
# tan
snippet tan. "cos" i
\tan{${1:\theta}}$0
endsnippet

# degree sign
snippet deg "degree sign" i
^{\circ}$0
endsnippet
# math dot time
snippet dd "dot times" i
\cdot $0
endsnippet
# math transpose
snippet ta "transpose" i
^{T}$0
endsnippet
# math sign function type
snippet mf "math sign function type"
\[
	$0${VISUAL}
\]
endsnippet

# math forall
snippet fo "forall" i
\forall $0
endsnippet

# math condition to
snippet rr "condition to" i
\Rightarrow $0
endsnippet

# math cases
snippet cs "function" i
\begin{cases}
$1
\end{cases}$0
endsnippet

# and
snippet and "condition to" i
\wedge $0
endsnippet

# or
snippet or "condition to" i
\vee $0
endsnippet

# if and only if
snippet iff. "if and only if" i
\leftrightarrow $0
endsnippet

# math sign function type 2
snippet mff. "math sign function type"
% sign "&" to align
\begin{align*}
	$1${VISUAL}
\end{align*}
$0
endsnippet

# slash
snippet sl "slash" i
\slash $0
endsnippet

# less equal than
snippet ll "less equal than" i
\leq $0
endsnippet
# great equal than
snippet gg "great equal than" i
\geq $0
endsnippet

# congruences
snippet cc "congruences" i
\equiv $0
endsnippet

# bracket
snippet ii "bracket" i
($1)$0
endsnippet

# alpha
snippet ap "alpha" i
\alpha $0
endsnippet

# mod
snippet mod "modulo" i
\pmod {$1} $0
endsnippet
# gcd
snippet gcd "gcd" i
\gcd($1,$2)$0
endsnippet
# insert image
snippet im "insert image"
\includegraphics[${1:width=\textwidth}]{$2${VISUAL}}$0
endsnippet
# root
snippet root "\sqrt" i
\sqrt[$2]{$1}$0
endsnippet
# fraction
snippet ff "fraction" i
\frac{$1}{$2}$0
endsnippet
# math summation
snippet sum "sumation" i
\sum_{$1}^{$2}$0
endsnippet
# text sign
snippet tt "text" i
\text{$1${VISUAL}}$0
endsnippet

# background color
snippet bl "background color"
\begin{tcolorbox}[enhanced jigsaw,colback=${1:bg},boxrule=0pt,arc=0pt]
$2${VISUAL}
\end{tcolorbox}
$0
endsnippet

# \begin{lstlisting}[language=${1:Python}]
# code
snippet code "show code" i
}
\begin{lstlisting}[language=${1:C}]
$0
\end{lstlisting}
{\fontfamily{lmss}\selectfont
endsnippet

# code2
snippet code2 "show code" i
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet

# example
snippet ex "example" i
\textbf{Example $0${VISUAL}} \\\\
endsnippet
# example
snippet ee "example" i
Example $0
endsnippet
# solution
snippet so "solution"
\textbf{Solution:} \\\\
$0
endsnippet

# remark
snippet re "Remark"
\textbf{Remark:} \\\\
$0
endsnippet

# Definition
snippet de "Definition"
\textbf{Definition:} \\\\
$0
endsnippet

# section without number
snippet se "section"
\section{$0${VISUAL}}
endsnippet


# hashtag for all done
snippet fm "hashtag for all done"
\begin{flushright}
$\#$	
\end{flushright}$0
endsnippet

# latex list change to alph
snippet ah "list alph"
\renewcommand{\theenumi}{\alph{enumi}}
%\/**** ordered lists ****/
\begin{enumerate}
	\item $0
\end{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}}
endsnippet

# matrix
snippet mr "latex matrix" 
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

# determinant matrix
snippet det "latex matrix" 
\begin{vmatrix}
	$0
\end{vmatrix}
endsnippet

# link target label
snippet target "link target" i
\hypertarget{${1:label}}{$2}$0
endsnippet

# link label
snippet link "link" i
\hyperlink{${1:label}}{$2}$0
endsnippet

# fatorials matrix
snippet fmr "latex factorials matrix" 
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

# transpose 
# argument i -> inword trigger
snippet ts "transpose" i
^T
endsnippet
# inverse
# argument i -> inword trigger
snippet in "inverse" i
^{-1}
endsnippet

# lower letter under
snippet __. "lower letter" i
_{$1}$0
endsnippet
# upper letter
snippet == "upper letter" i
^{$1}$0
endsnippet

# latex order list
snippet olist "order list" i
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

# latex unorder list
snippet ulist "unorder list" i
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# latex line
snippet line "latex rule{width}{height}"
\rule{\textwidth}{0.5pt}\\\\
endsnippet


# font italics
snippet ti "font italics" i
\textit{$0${VISUAL}}
endsnippet

# skip line
snippet sk "skip line" i
\vskip 0.5cm

endsnippet

# color blue
snippet cb "font blue" i
{\color{blue}$0}
endsnippet

# perpendicular
snippet per "perpendicular" i
^{\perp}$0
endsnippet

# color red
snippet cr "font red" i
{\color{red}$0}
endsnippet

# print dots
snippet ds "dots" i
\dots$0
endsnippet

# above and under sign
snippet up "above and under" i
\overset{$1}{$2}$0
endsnippet

# set list order
snippet st "set list order"
\setItemnumber{$1}
$0
endsnippet

##########
# GLOBAL #
##########

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]
	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"
	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{tabular}\n$0"
	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"
	snip.expand_anon(final_str)
endglobal


###############
# ENVIRONMENT #
###############

snippet beg "begin{} / end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet desc "Description" bi
\begin{description}
	\item[${1:${VISUAL}}] $0
\end{description}
endsnippet

snippet lemma "Lemma" bi
\begin{lemma}
	${0:${VISUAL}}
\end{lemma}
endsnippet

snippet prop "Proposition" bi
\begin{prop}[$1]
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet thrm "Theorem" bi
\begin{theorem}[$1]
	${0:${VISUAL}}
\end{theorem}
endsnippet

snippet post "postulate" bi
\begin{postulate}[$1]
	${0:${VISUAL}}
\end{postulate}
endsnippet

snippet prf "Proof" bi
\begin{myproof}[$1]
	${0:${VISUAL}}
\end{myproof}
endsnippet

snippet def "Definition" bi
\begin{definition}[$1]
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet nte "Note" bi
\begin{note}[$1]
	${0:${VISUAL}}
\end{note}
endsnippet

snippet prob "Problem" bi
\begin{problem}[$1]
	${0:${VISUAL}}
\end{problem}
endsnippet

snippet corl "Corollary" bi
\begin{corollary}[$1]
	${0:${VISUAL}}
\end{corollary}
endsnippet

snippet example "Example" bi
\begin{example}[$1]
	${0:${VISUAL}}
\end{example}
endsnippet

snippet notion "Notation" bi
\begin{notation}[$1]
	$0${VISUAL}
\end{notation}
endsnippet

snippet conc "Conclusion" bi
\begin{conclusion}[$1]
	$0${VISUAL}
\end{conclusion}
endsnippet

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bi
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "Itemize" bi
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet case "cases" bi
\begin{cases}
	${0:${VISUAL}}
\end{cases}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	${0:${VISUAL}}
.\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
	\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

########
# MATH #
########

snippet cc "subset" w
\subset 
endsnippet

snippet inn "in " w
\in 
endsnippet

snippet Nn "cap" w
\cap 
endsnippet

snippet UU "cup" w
\cup 
endsnippet

snippet uuu "bigcup" w
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" w
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet HH "H" w
\mathbb{H}
endsnippet

snippet DD "D" w
\mathbb{D}
endsnippet

snippet inmath "Inline Math" w
\\(${1}\\) $0
endsnippet

snippet dm "Display Math" w
\[
	${1:${VISUAL}}
\]$0
endsnippet

snippet frac "Fraction" w
\frac{$1}{$2}$0
endsnippet

snippet compl "Complement" i
^{c}
endsnippet

snippet ss "Super Script" i
^{$1}$0
endsnippet

snippet __ "subscript" Aw
_{$1}$0
endsnippet

snippet srt "Square Root" wi
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet srto "... Root" wi
\sqrt[$1]{${2:${VISUAL}}}$0
endsnippet

snippet bf "Bold" wi
\bf{${1:${VISUAL}}}$0
endsnippet

snippet it "Italic" wi
\it{${1:${VISUAL}}}$0
endsnippet

snippet un "Underline" wi
\un{${1:${VISUAL}}}$0
endsnippet

snippet rm "Text" wi
\rm{${1:${VISUAL}}}$0
endsnippet

snippet itm "Item" wi
\item ${0:${VISUAL}}
endsnippet

snippet ceil "Ceil" w
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "Floor" w
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "Pmat" w
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "Bmat" w
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet () "Left( right)" w
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" wi
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet conj "conjugate" w
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ooo "\infty" w
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet => "Implies" w
\implies
endsnippet

snippet =< "Implied by" w
\impliedby
endsnippet

snippet iff "iff" w
\iff
endsnippet

snippet == "Equals" w
&= $1 \\\\
endsnippet

snippet != "Not Equal" w
\neq 
endsnippet

snippet <= "leq" Aw
\le 
endsnippet

snippet >= "geq" Aw
\ge 
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

snippet lll "l" Aw
\ell
endsnippet

snippet xx "cross" Aw
\times 
endsnippet

snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rw
\\`!p snip.rv = match.group(1)`
endsnippet

snippet <! "normal" Aw
\triangleleft 
endsnippet

snippet "(\d|\w)+invs" "inverse" Awr
`!p snip.rv = match.group(1)`^{-1}
endsnippet

snippet !> "mapsto" Aw
\mapsto 
endsnippet

##########
# TABLES #
#########

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet


###########
# POSTFIX #
###########

snippet bar "bar" wi
\bar{${1:${VISUAL}}}$0
endsnippet

snippet "\<(.*?)\|" "bra" wri
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" wri
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet


#############
# PRE-AMBLE #
#############

snippet pac "usepackage - removes square braces if options removed" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet docls "Document Class" bA
\documentclass{$1}$0
endsnippet


#########
# OTHER #
#########

snippet acl "Acroynm expanded" bi
\acl{${1:acronym}}
endsnippet

snippet ac "Acroynm normal" bi
\ac{${1:acronym}}
endsnippet

snippet ni "Non-indented paragraph" bi
\noindent
endsnippet


############
# SECTIONS #
############

snippet chap "Chapter" wi
\chapter{$1${VISUAL}}
endsnippet

snippet sec "Section" wi
\section{$1${VISUAL}}
endsnippet

snippet sec* "Section*" wi
\section*{$1${VISUAL}}
endsnippet

snippet sub "Subsection" wi
\subsection{$1${VISUAL}}
endsnippet

snippet sub* "Subsection*" wi
\subsection*{$1${VISUAL}}
endsnippet

snippet subsub "Subsection" wi
\subsubsection{$1${VISUAL}}
endsnippet

snippet subsub* "Subsubsection" wi
\subsubsection*{$1${VISUAL}}
endsnippet

snippet par "Paragraph" wi
\paragraph{$1${VISUAL}}
endsnippet

snippet par* "Paragraph*" wi
\paragraph*{$1${VISUAL}}
endsnippet

snippet subpar "Sub Paragraph" wi
\subparagraph{$1${VISUAL}}
endsnippet

snippet subpar* "Sub Paragraph*" wi
\subparagraph*{$1${VISUAL}}
endsnippet

# vim:ft=snippets:
